plugins {
    id 'de.featjar.java-library'
}

dependencies {
    api 'de.featjar:base'
    api 'org.sosy-lab:java-smt:3.12.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'de.featjar:formula'
    implementation testFixtures('de.featjar:formula')
}

license {
    ext {
        licence_url = 'https://github.com/FeatureIDE/FeatJAR-formula-analysis-javasmt'
    }
}
