<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>formula-analysis-javasmt</name>
	<description>Analysis of first-order formulas using JavaSMT</description>
	<url>https://github.com/FeatJAR/formula-analysis-javasmt</url>
	<inceptionYear>2021</inceptionYear>
	<developers>
		<developer>
			<name>Sebastian Krieter</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL-3.0-or-later</name>
			<url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
			<distribution>repo</distribution>
			<comments>lgpl30</comments>
		</license>
	</licenses>

	<artifactId>formula-analysis-javasmt</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>de.featjar</groupId>
		<artifactId>featjar</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.dependency.relativepath>libs</project.dependency.relativepath>
		<project.dependency.path>${project.build.directory}/${project.dependency.relativepath}</project.dependency.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.featjar</groupId>
			<artifactId>util</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.featjar</groupId>
			<artifactId>formula</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.sosy-lab</groupId>
			<artifactId>java-smt</artifactId>
			<version>3.9.0-1-g304079c2</version>
		</dependency>
		<dependency>
			<groupId>de.featjar</groupId>
			<artifactId>native-javasmt</artifactId>
			<version>1.0-SNAPSHOT</version>
			<classifier>native-dependencies</classifier>
			<type>tar.gz</type>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
					<configuration>
						<argLine>-Djava.library.path=${project.dependency.path}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>${project.dependency.relativepath}</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependency</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.dependency.path}</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>de.featjar</groupId>
									<artifactId>javasmt-native</artifactId>
									<classifier>native-dependencies</classifier>
									<type>tar.gz</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
